#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.586089136780225 -0.5886233194033937 -0.5567962927343726 4.161351845258965
  position 0.704808704846132 0.0997216685796416 5.178797106353281
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
  floorTileSize 2.5 0.5
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Wall {
  translation 0.550008 -0.49044 0
  rotation 0 0 1 1.57
  name "wall(42)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.12999 -0.489096 0
  rotation 0 0 1 1.57
  name "wall(43)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.950008 -0.240759 0
  rotation 0 0 1 1.57
  name "wall(44)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 0.65 0.41 0.12
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.05 -1.25004 0
  rotation 0 0 1 1.57
  name "wall(41)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.70039 0.48944 0
  rotation 0 0 1 1.57
  name "wall(40)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.125 0.75 0
  rotation 0 0 1 1.57
  name "wall(28)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 0.5 0
  rotation 0 0 1 1.57
  name "wall(29)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.875 1 0
  rotation 0 0 1 1.57
  name "wall(30)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.25 0.125 0
  name "wall(31)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.375 0.25 0
  rotation 0 0 1 1.57
  name "wall(32)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 0.875 0
  name "wall(33)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 0.75 0
  rotation 0 0 1 1.57
  name "wall(34)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 -0.25 0
  rotation 0 0 1 1.57
  name "wall(35)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 -0.875 0
  name "wall(36)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.75 -0.875 0
  name "wall(37)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1 -0.875 0
  name "wall(38)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 -0.75 0
  rotation 0 0 1 1.57
  name "wall(39)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.125 -0.5 0
  rotation 0 0 1 1.57
  name "wall(26)"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.25 -0.125 0
  name "wall(27)"
  size 0.01 0.75 0.1
}
Wall {
  translation 0.125 0.5 0
  rotation 0 0 1 1.57
  name "wall(25)"
  size 0.01 1.25 0.1
}
Wall {
  translation -0.75 0.75 0
  name "wall(15)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1 0 0
  name "wall(16)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1 -0.25 0
  rotation 0 0 1 1.57
  name "wall(17)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.5 -0.25 0
  name "wall(18)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.75 -0.5 0
  rotation 0 0 1 1.57
  name "wall(19)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.5 -0.75 0
  rotation 0 0 1 1.57
  name "wall(20)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.25 -0.25 0
  rotation 0 0 1 1.57
  name "wall(21)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0 0.5 0
  name "wall(22)"
  size 0.01 0.5 0.1
}
Wall {
  rotation 0 0 1 1.57
  name "wall(23)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0 -1 0
  name "wall(24)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.5 1 0
  name "wall(14)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.75 -0.5 0
  name "wall(8)"
  size 0.01 1 0.1
}
Wall {
  translation -0.5 -0.75 0
  rotation 0 0 1 1.57
  name "wall(9)"
  size 0.01 1 0.1
}
Wall {
  translation -0.5 0.25 0
  name "wall(10)"
  size 0.01 1 0.1
}
Wall {
  translation 0.25 -0.75 0
  name "wall(11)"
  size 0.01 1 0.1
}
Wall {
  translation -0.25 1 0
  rotation 0 0 1 1.57
  name "wall(12)"
  size 0.01 1 0.1
}
Wall {
  translation 0.75 0.5 0
  name "wall(13)"
  size 0.01 1 0.1
}
Wall {
  translation -1.125 -1 0
  rotation 0 0 1 1.57
  name "wall(3)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.875 0.75 0
  rotation 0 0 1 1.57
  name "wall(4)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.875 0.25 0
  rotation 0 0 1 1.57
  name "wall(5)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 -1.125 0
  name "wall(6)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 -1.125 0
  name "wall(7)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 -0.5 0
  rotation 0 0 1 1.57
  name "wall(2)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1 0.125 0
  name "wall(1)"
  size 0.01 1.25 0.1
}
Wall {
  translation -1 1.125 0
  size 0.01 0.25 0.1
}
